<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-274.7 347 119.7 100" style="enable-background:new -274.7 347 119.7 100;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
	.st1{fill:none;stroke:url(#SVGID_2_);stroke-miterlimit:10;}
	.st2{fill:none;stroke:url(#SVGID_3_);stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-214.1905" y1="460.0717" x2="-216.1843" y2="352.4084" gradientTransform="matrix(0.8726 -0.4884 0.4884 0.8726 -221.2529 -54.3547)">
	<stop  offset="0" style="stop-color:#8A9899"/>
	<stop  offset="0.9624" style="stop-color:#D8EDEF"/>
</linearGradient>
<path class="st0" d="M-190.4,439.3c-0.3,0-0.6-0.2-0.7-0.4l-1.9-3.4l-0.3-0.1c-7.1-2.3-14.3-3.5-21.5-3.5c-6.8,0-13.6,1-20.4,3.1
	l-0.3,0.1l-1.9,3.3c-0.1,0.2-0.4,0.4-0.7,0.4c-0.1,0-0.3,0-0.4-0.1c-0.4-0.2-0.5-0.7-0.3-1.1l1.9-3.3l-0.1-0.3
	c-3-14.3-9.9-26.6-20.6-36.5l-0.2-0.2l-7.9,0c-0.2,0-0.4-0.1-0.6-0.2c-0.1-0.2-0.2-0.3-0.2-0.6c0-0.4,0.4-0.8,0.8-0.8l7.9,0l0.2-0.2
	c10.9-9.8,18-21.9,21.4-36.1l0.1-0.3l-1.9-3.3c-0.2-0.4-0.1-0.9,0.3-1.1c0.1-0.1,0.2-0.1,0.4-0.1c0.3,0,0.5,0.2,0.7,0.4l1.9,3.4
	l0.3,0.1c7.1,2.3,14.3,3.5,21.5,3.5c6.8,0,13.6-1,20.4-3.1l0.3-0.1l1.9-3.3c0.1-0.2,0.4-0.4,0.7-0.4c0.1,0,0.3,0,0.4,0.1
	c0.2,0.1,0.3,0.3,0.4,0.5s0,0.4-0.1,0.6l-1.9,3.3l0.1,0.3c3,14.3,9.9,26.6,20.6,36.5l0.2,0.2l3.9,0c0.2,0,0.4,0.1,0.6,0.2
	c0.1,0.2,0.2,0.3,0.2,0.6c0,0.4-0.4,0.8-0.8,0.8l-3.8,0l-0.2,0.2c-10.9,9.7-18,21.9-21.3,36.1l-0.1,0.3l1.9,3.3
	c0.2,0.4,0.1,0.9-0.3,1.1C-190.2,439.2-190.3,439.3-190.4,439.3z M-214.8,430.4c6.4,0,12.8,0.9,19.1,2.8l1.7,0.5l-6.9-12.3l-0.3-0.1
	c-4.5-0.9-9-1.3-13.5-1.3c-4,0-8.1,0.3-12.1,1l-0.3,0.1l-7.2,12.1l1.7-0.4C-226.7,431.2-220.7,430.4-214.8,430.4z M-186.5,398.3
	c-5.6,6.5-10,13.9-13,22l-0.1,0.3l6.9,12.3l0.4-1.7c3.3-12.3,9.6-23,18.8-31.8l1.2-1.2l-14.1-0.1L-186.5,398.3z M-254.3,398.6
	c9,9,15.1,19.8,18.2,32.2l0.4,1.7l7.2-12.1l-0.1-0.3c-2.8-8.1-7.1-15.6-12.6-22.3l-0.2-0.2l-14.1-0.1L-254.3,398.6z M-214.8,418.4
	c3.8,0,7.6,0.3,11.4,0.9l1.4,0.2l-6.3-11.2l-0.4,0c-1.9-0.1-3.9-0.2-5.9-0.2c-1.5,0-3.1,0-4.6,0.1l-0.4,0l-6.5,11l1.4-0.2
	C-221.4,418.7-218.1,418.4-214.8,418.4z M-201.4,398.2c-1.9,2.8-3.7,5.9-5.4,9.1l-0.2,0.3l6.3,11.2l0.5-1.3
	c2.7-6.6,6.3-12.8,10.8-18.3l0.9-1.1l-12.8-0.1L-201.4,398.2z M-238.4,398.7c4.4,5.6,7.9,11.9,10.4,18.5l0.5,1.4l6.5-11l-0.2-0.3
	c-1.7-3.4-3.4-6.4-5.1-9.2l-0.2-0.3l-12.8-0.1L-238.4,398.7z M-215.6,406.6c1.8,0,3.5,0,5.2,0.1l1.2,0l-4.6-8.2l-4.8,8.1l1.2,0
	C-216.8,406.6-216.2,406.6-215.6,406.6z M-207.8,406l0.6-1.1c1.1-1.9,2.3-4,3.5-6l0.7-1.1l-9.4-0.1L-207.8,406z M-224,398.7
	c1.1,1.9,2.3,3.9,3.4,6l0.6,1.1l4.8-8.1l-9.4-0.1L-224,398.7z M-199.1,373.7l0.1,0.3c2.8,8.1,7.1,15.6,12.6,22.3l0.2,0.3l14.1,0.1
	l-1.2-1.2c-9-9-15.1-19.8-18.2-32.2l-0.4-1.7L-199.1,373.7z M-206.7,386.5l0.2,0.3c1.7,3.4,3.4,6.4,5.1,9.2l0.2,0.3l12.9,0.1
	l-0.9-1.1c-4.4-5.6-7.9-11.8-10.4-18.5l-0.5-1.4L-206.7,386.5z M-212.5,396.2l9.4,0.1l-0.6-1.1c-1.1-1.9-2.2-3.9-3.4-6l-0.6-1.1
	L-212.5,396.2z M-220.4,389.1c-1,1.8-2.2,3.9-3.5,6l-0.7,1.1l9.4,0.1l-4.6-8.2L-220.4,389.1z M-227.6,376.5
	c-2.7,6.6-6.4,12.8-10.8,18.3l-0.9,1.1l12.9,0.1l0.2-0.3c1.9-2.8,3.7-5.9,5.4-9.1l0.2-0.3l-6.3-11.2L-227.6,376.5z M-235.4,362.8
	c-3.3,12.3-9.6,23-18.8,31.8l-1.2,1.2l14.1,0.1l0.2-0.2c5.6-6.5,10-13.9,13-22l0.1-0.3l-6.9-12.3L-235.4,362.8z M-213.8,395.4
	l4.8-8.1l-1.2,0c-0.6,0-1.2,0-1.8,0c-1.8,0-3.5,0-5.1-0.1l-1.2,0L-213.8,395.4z M-219.4,385.6l0.4,0c1.9,0.1,3.9,0.2,5.9,0.2
	c1.5,0,3.1,0,4.6-0.1l0.4,0l6.5-11.1l-1.4,0.2c-3.3,0.5-6.6,0.7-9.9,0.7c-3.8,0-7.6-0.3-11.3-0.9l-1.4-0.2L-219.4,385.6z
	 M-226.7,372.6l0.3,0.1c4.5,0.9,9,1.3,13.5,1.3c4,0,8.1-0.3,12.1-1l0.3-0.1l7.2-12.1l-1.7,0.4c-5.9,1.6-11.9,2.4-17.8,2.4
	c-6.4,0-12.8-0.9-19.1-2.8l-1.7-0.5L-226.7,372.6z"/>
<g>
	<path d="M-220.6,424.1c-0.2,0.3-2.1,3-0.4,1.8c1.7-1.2,3.2-4,3.2-4c-0.8-0.2-2-0.9-2-0.9C-219.4,422.4-220.4,423.8-220.6,424.1z"/>
	<path d="M-208.8,421.1c0,0-1.2,0.7-2,0.9c0,0,1.5,2.8,3.2,4c1.7,1.2-0.2-1.5-0.4-1.8S-209.1,422.5-208.8,421.1z"/>
	<path d="M-209.8,396c-1-0.4-2.6-1-4.5-1c-1.3,0-2.6,0.3-3.5,0.6c-1.2,0.4-2.2,3.5-2.9,4.6c-2.4,3.3-4.5,5.4-4.1,12.7
		c0.4,7.2,7.9,10.7,11.1,10.7s11.3-3.2,11.3-11.3c0-6.3-3.6-10.9-5.3-12.6C-208.4,399.1-209.1,396.3-209.8,396z"/>
	<path d="M-206.6,377.8c0,0.1-0.1,0.3-0.1,0.4c-1,0.6-3.9,2.8-3.2,4.5c0,0,2.2,1.1,3.8,3.5c0,0,3.6-2.7,4-4.1c0.1-0.7,0.1-1.4-0.1-2
		l0.3-0.7c0.3-0.5,0.7-1.3,0.9-1.5c0.1-0.1,0.3-0.2,0.4-0.4c1.2-0.9,3.5-2.2,3.8-3.6c0.3-1.2,0.9-4.8,0.6-6.4
		c-0.1-0.5-0.3-0.7-0.4-0.8c-0.3-0.2-0.7-0.2-1.1,0.8c-0.2,0.6-0.4,1.3-0.6,2.4c-0.3,1.5-3.6,3.4-5.7,4.5
		C-206.3,375.6-206.6,377.5-206.6,377.8z"/>
	<path d="M-226.9,377.4c0.3,0.2,0.4,0.3,0.4,0.4c0.3,0.2,0.7,1,0.9,1.5l0.3,0.7c-0.1,0.5-0.3,1.3-0.1,2c0.4,1.4,4,4.2,4,4.2
		c1.5-2.3,3.8-3.5,3.8-3.5c0.7-1.7-2.3-4-3.2-4.5c0-0.1-0.1-0.3-0.1-0.4c0-0.3-0.3-2.2-2.6-3.4c-2.1-1.1-4.9-3.1-5.2-4.5
		c-0.3-1-0.5-1.7-0.8-2.2c-0.6-1-1.2-1-1.6-0.8c-0.1,0.1-0.4,0.3-0.5,0.7c-0.4,1.4,0.4,4.7,0.8,5.8
		C-230.5,374.6-228.1,376.5-226.9,377.4z"/>
	<path d="M-184.3,381.3c-0.1-0.3-0.6-0.6-1.4-0.7c-2.8-0.5-9.7-0.5-12.8,1.9c-3.1,2.6-7.2,3.4-7.2,3.4c-0.1,0.1-0.3,0.1-0.4,0.3
		c-0.1,0.1-0.1,0.3,0,0.4c0,0,1.2,2,0.8,4c0,0.2,0.1,0.3,0.1,0.4c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.1,0,0.1,0c0.1,0,5.7-1.2,8-3.4
		c2.2-2.2,3.8-4,7.2-4.3c2.7-0.1,4.2-0.5,4.9-1.1C-184.3,382.2-184.2,381.7-184.3,381.3z"/>
	<path d="M-231,387.7c2.3,2.2,5.9,2.9,6,2.9c0.1,0,2.4,0.4,2.5,0.4c0.1,0,0.3-0.1,0.4-0.1c0.1-0.1,0.3-0.3,0.1-0.4
		c-0.4-2,0.8-4,0.8-4c0.1-0.1,0.1-0.3,0-0.4c-0.1-0.1-0.3-0.3-0.4-0.3c0,0-4.4-0.8-7.6-3.3c-3-2.4-10.1-2-12.8-1.7
		c-0.8,0.1-1.3,0.3-1.3,0.6c-0.2,0.4-0.1,0.7,0.3,1c0.6,0.5,2.1,0.7,4.7,0.9C-235,383.4-233.2,385.6-231,387.7z"/>
	<path d="M-189.3,398.4c0-0.9,0.3-2.9-2-4.5c-1.9-1.4-4.2-2.8-7.2-2.8c-2.8,0-6.5-0.1-6.5-0.1c-0.3,0-0.4,0.2-0.5,0.4
		c0,0-0.6,2.6-1.7,4c-0.1,0.1-0.1,0.3-0.1,0.5c0.1,0.1,0.3,0.3,0.4,0.3c0.1,0,6.4,0.6,8.5,0.1c1.5-0.4,6.1,2.6,6.5,3.7
		c0.3,0.8,0.7,1.3,1.3,1.5c0.1,0.1,0.3,0.1,0.5,0.1c0.3,0,0.5-0.1,0.7-0.2c0.6-0.4,0.4-1.3,0.3-2
		C-189.3,398.9-189.3,398.6-189.3,398.4z"/>
	<path d="M-235.7,400c0.3-2,5-4.1,6.5-3.7c2.1,0.5,8.3-0.1,8.4-0.1c0.3,0,0.4-0.1,0.4-0.3c0.1-0.1,0.1-0.3-0.1-0.5
		c-1.2-1.3-1.7-3.8-1.7-3.9c-0.1-0.2-0.3-0.4-0.5-0.4c-0.1,0-3.8,0.1-6.5,0.1c-3,0-5.2,1.3-7.2,2.8c-2.2,1.6-1.9,1.6-1.9,3.1
		c0,0.4-0.1,1.2-0.1,1.8c-0.2,1.4-0.4,3,0.3,3.8c0.2,0.3,0.4,0.4,0.7,0.4c0.1,0,0.3-0.1,0.5-0.2C-236.5,402.6-236,401.6-235.7,400z"
		/>
	<path d="M-202.5,396.3c-0.1-0.1-0.1-0.1-0.3-0.1c-0.1,0-3.1-0.1-4.5-0.2c-0.1,0-0.3,0-0.4,0.1l-0.4,0.3c-0.1,0.1-0.3,0.3-0.3,0.4
		c0,0.2,0.1,0.3,0.3,0.4c0,0,4.3,2.6,5.2,4.4c0,0,0,0.1,0.1,0.1c0.9,1,3.3,4,3.6,4.9c0.4,1.2,1.8,10.4,1.8,10.8
		c0,0.1-0.1,0.8-0.3,1.5c-0.3,1.5-0.1,3.5-0.2,5.4c-0.1,2.1,0.6,3.2,1.3,3.5c0.1,0.1,0.3,0.1,0.4,0.1c0.3,0,0.7-0.3,0.8-0.5
		c0.3-0.4,0.4-1.5,0.8-3.2c0.2-1,0.3-2,0.5-2.4c0.4-1.2,1.9-3.6,1.9-5.6c0-1.8-1.3-10.6-2.6-12.9
		C-196.1,401-202.3,396.4-202.5,396.3z"/>
	<path d="M-225.7,401.8L-225.7,401.8c1-1.7,5.6-4.9,5.6-4.9c0.1-0.1,0.3-0.3,0.3-0.4s-0.1-0.3-0.3-0.4l-0.4-0.3
		c-0.1-0.1-0.3-0.1-0.4-0.1c-1.4,0.1-4.4,0.6-4.5,0.6c-0.1,0-0.3,0.1-0.3,0.1c-0.1,0.1-6.8,4.7-8.1,7c-1.3,2.3-2.6,11.1-2.6,12.9
		c0,2,1.9,4.9,2.1,6c0.1,0.4,0.3,1.3,0.4,2.2c0.3,1.5,0.4,2.4,0.6,2.9c0.1,0.3,0.4,0.4,0.8,0.4c0.1,0,0.3,0,0.4-0.1
		c0.6-0.3,1.2-1.2,1.2-3.1c-0.1-1.7-0.4-4.2-0.6-5.9c-0.1-0.8,0.1-5.8,0.1-5.9c0-0.4,1.7-5,2.1-6.1
		C-229,405.7-226.5,402.8-225.7,401.8z"/>
	<path d="M-213.9,381.5c-4.9,0-9,4-9,8.8c0,2.6,0.8,4.6,2.7,6.3c0.3-0.1,0.9,0.1,1.2-0.1c1.5-0.4,3-0.7,4.6-0.7c2.5,0,4.6,0.6,6,1.2
		c0.1,0.1,0.1,0.1,0.3,0.1c2-1.6,3.3-4,3.3-6.8C-204.9,385.5-208.9,381.5-213.9,381.5z"/>
	<ellipse cx="-215.7" cy="380.8" rx="1.9" ry="2.2"/>
	<ellipse cx="-211.9" cy="380.8" rx="1.9" ry="2.2"/>
</g>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-264.4216" y1="442.9417" x2="-266.149" y2="349.6648">
	<stop  offset="0" style="stop-color:#8A9899"/>
	<stop  offset="0.9624" style="stop-color:#D8EDEF"/>
</linearGradient>
<path class="st1" d="M-258.3,349.8c0,0-14.7,19-14.7,45.1s14.7,47.6,14.7,47.6"/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-272.5" y1="396.7188" x2="-236.4583" y2="396.7188">
	<stop  offset="2.688172e-002" style="stop-color:#D9272B"/>
	<stop  offset="0.1566" style="stop-color:#CB2529"/>
	<stop  offset="0.4009" style="stop-color:#A71F22"/>
	<stop  offset="0.7308" style="stop-color:#6D1617"/>
	<stop  offset="1" style="stop-color:#380E0E"/>
</linearGradient>
<path class="st2" d="M-238.1,438.1h-10.3c0,0-11.5-0.4-11.5-10.9s0-21.8,0-21.8s0.2-8.7-8.7-8.7c0,0-3.1,0-3.1,0h3.1
	c9,0,8.7-8.7,8.7-8.7s0-11.3,0-21.8s11.5-10.9,11.5-10.9h11.2"/>
</svg>
